MONGO_URL="mongodb+srv://fdipietro01:Mongo01@cluster0.ik4waeo.mongodb.net/ecommerce?retryWrites=true&w=majority"
SESSION_SECRET="Proyecto_Flavio"
JWT_SECRET = "Proyecto_Flavio_Jwt"
BCRYPT_SECRET = "Proyecto_Flavio_Bcrypt"
COOKIE_FIELD= "JWT"
PORT = 8081
ADMIN_EMAIL = "admin@admin.com"   
ADMIN_PASSWORD = "admin"
PERSISTENCE = "MONGO"
MAIL_USER= "gdipietro01@gmail.com"
MAIL_PASS= "jkzwsdmlmvnoqgcj"

 
TWILIO_ACCOUNT_SID = AC7a5c58585466c7b298fa70b1f48ed54d
TWILIO_AUTH_TOKEN=9c367accb98aa12e56f4fb5fd09936b5
TWILIO_PHONE=+16073577719
MY_PHONE=+541131170495